<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TwitchBloonBattles</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>TwitchBloonBattles</AssemblyName>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods</BaseOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".github\workflows\build.yml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TwitchLib" Version="3.5.3" />
        <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
<Import Project="..\..\btd6.targets" />
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BloonsTD6 Mod Helper">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods\Btd6ModHelper.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNinjaKiwi.Common">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>..\..\Desktop\repos2\ChatTest\ChatTest\packages\Microsoft.Extensions.Logging.6.0.0\lib\net461\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\Desktop\repos2\ChatTest\ChatTest\packages\Microsoft.Extensions.Logging.Abstractions.8.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Win32.SystemEvents">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll</HintPath>
      </Reference>
      <Reference Include="NinjaKiwi.Common">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Dependencies\Il2CppAssemblyGenerator\Cpp2IL\cpp2il_out\NinjaKiwi.Common.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Client">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\UserLibs\TwitchLib.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Client.Enums">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\UserLibs\TwitchLib.Client.Enums.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Client.Models">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\UserLibs\TwitchLib.Client.Models.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Communication">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\UserLibs\TwitchLib.Communication.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Dependencies\Il2CppAssemblyGenerator\Cpp2IL\cpp2il_out\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Dependencies\Il2CppAssemblyGenerator\UnityDependencies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

 
</Project>
